data/train/1960-69/1960-10-06a.sgf	     205
data/train/1960-69/1960-10-08a.sgf	     236
data/train/1960-69/1960-10-10a.sgf	       0
data/train/1960-69/1960-10-10b.sgf	     164
data/train/1960-69/1960-10-12a.sgf	     276
data/train/1960-69/1960-10-12b.sgf	     202
data/train/1960-69/1960-10-12c.sgf	     133
data/train/1960-69/1960-10-12d.sgf	     101
data/train/1960-69/1960-10-12e.sgf	     116
data/train/1960-69/1960-10-15a.sgf	     210
data/train/1960-69/1960-10-17a.sgf	       0
data/train/1960-69/1960-10-19a.sgf	     261
data/train/1960-69/1960-10-19b.sgf	       0
data/train/1960-69/1960-10-19c.sgf	       0
data/train/1960-69/1960-10-19d.sgf	     291
data/train/1960-69/1960-10-19e.sgf	      79
data/train/1960-69/1960-10-19f.sgf	     190
data/train/1960-69/1960-10-20a.sgf	       0
data/train/1960-69/1960-10-20b.sgf	       0
data/train/1960-69/1960-10-22a.sgf	     198
data/train/1960-69/1960-10-23a.sgf	       0
data/train/1960-69/1960-10-23b.sgf	       0
data/train/1960-69/1960-10-26a.sgf	     200
data/train/1960-69/1960-10-26b.sgf	     231
data/train/1960-69/1960-10-28b.sgf	       0
data/train/1960-69/1960-10-28c.sgf	       0
data/train/1960-69/1960-10-29a.sgf	     167
data/train/1960-69/1960-10-30a.sgf	       0
data/train/1960-69/1960-10-30b.sgf	     176
data/train/1960-69/1960-10-30c.sgf	       0
data/train/1960-69/1960-11-00a.sgf	       0
data/train/1960-69/1960-11-00b.sgf	       0
data/train/1960-69/1960-11-00c.sgf	       0
data/train/1960-69/1960-11-00d.sgf	       0
data/train/1960-69/1960-11-01a.sgf	       0
data/train/1960-69/1960-11-01b.sgf	       0
data/train/1960-69/1960-11-02a.sgf	     197
data/train/1960-69/1960-11-02b.sgf	     235
data/train/1960-69/1960-11-03a.sgf	       0
data/train/1960-69/1960-11-03c.sgf	       0
data/train/1960-69/1960-11-05a.sgf	     267
data/train/1960-69/1960-11-06a.sgf	     159
data/train/1960-69/1960-11-07a.sgf	     213
data/train/1960-69/1960-11-09a.sgf	     230
data/train/1960-69/1960-11-09b.sgf	     227
data/train/1960-69/1960-11-09c.sgf	     275
data/train/1960-69/1960-11-10b.sgf	     255
data/train/1960-69/1960-11-16a.sgf	     183
data/train/1960-69/1960-11-16b.sgf	     271
data/train/1960-69/1960-11-16c.sgf	       0
data/train/1960-69/1960-11-18a.sgf	     186
data/train/1960-69/1960-11-19a.sgf	     163
data/train/1960-69/1960-11-19b.sgf	     252
data/train/1960-69/1960-11-23a.sgf	     321
data/train/1960-69/1960-11-23b.sgf	     230
data/train/1960-69/1960-11-30a.sgf	     179
data/train/1960-69/1960-11-30b.sgf	     277
data/train/1960-69/1960-12-00a.sgf	     151
data/train/1960-69/1960-12-00b.sgf	     243
data/train/1960-69/1960-12-00c.sgf	     115
data/train/1960-69/1960-12-00d.sgf	     208
data/train/1960-69/1960-12-00e.sgf	     177
data/train/1960-69/1960-12-00f.sgf	     220
data/train/1960-69/1960-12-07b.sgf	     243
data/train/1960-69/1960-12-07c.sgf	     195
data/train/1960-69/1960-12-07d.sgf	     202
data/train/1960-69/1960-12-09a.sgf	     247
data/train/1960-69/1960-12-14a.sgf	     265
data/train/1960-69/1960-12-14b.sgf	     254
data/train/1960-69/1960-12-19a.sgf	     123
data/train/1960-69/1960-12-21a.sgf	     161
data/train/1960-69/1960-12-21b.sgf	     295
data/train/1960-69/1960-12-21c.sgf	     130
data/train/1960-69/1960-12-21d.sgf	     276
data/train/1960-69/1960-12-24a.sgf	     201
data/train/1960-69/1960-12-28a.sgf	     203
data/train/1960-69/1960-12-28b.sgf	     201
data/train/1960-69/1960-12-28c.sgf	     177
data/train/1960-69/1960-Spring.sgf	       0
data/train/1960-69/1961-00-00a.sgf	     261
data/train/1960-69/1961-00-00aa.sgf	     156
data/train/1960-69/1961-00-00ab.sgf	     223
data/train/1960-69/1961-00-00ac.sgf	     255
data/train/1960-69/1961-00-00ad.sgf	     149
data/train/1960-69/1961-00-00ae.sgf	     264
data/train/1960-69/1961-00-00ag.sgf	     179
data/train/1960-69/1961-00-00ah.sgf	     193
data/train/1960-69/1961-00-00ai.sgf	     179
data/train/1960-69/1961-00-00aj.sgf	     195
data/train/1960-69/1961-00-00an.sgf	     272
data/train/1960-69/1961-00-00ao.sgf	     144
data/train/1960-69/1961-00-00ap.sgf	     127
data/train/1960-69/1961-00-00aq.sgf	       0
data/train/1960-69/1961-00-00ar.sgf	       0
data/train/1960-69/1961-00-00as.sgf	       0
data/train/1960-69/1961-00-00at.sgf	       0
data/train/1960-69/1961-00-00au.sgf	     255
data/train/1960-69/1961-00-00av.sgf	     116
data/train/1960-69/1961-00-00c.sgf	     230
data/train/1960-69/1961-00-00d.sgf	     253
data/train/1960-69/1961-00-00e.sgf	     276
data/train/1960-69/1961-00-00f.sgf	     187
data/train/1960-69/1961-00-00g.sgf	     177
data/train/1960-69/1961-00-00h.sgf	     140
data/train/1960-69/1961-00-00i.sgf	     306
data/train/1960-69/1961-00-00j.sgf	     187
data/train/1960-69/1961-00-00k.sgf	     111
data/train/1960-69/1961-00-00l.sgf	     206
data/train/1960-69/1961-00-00m.sgf	     263
data/train/1960-69/1961-00-00o.sgf	     139
data/train/1960-69/1961-00-00p.sgf	     214
data/train/1960-69/1961-00-00r.sgf	     265
data/train/1960-69/1961-00-00s.sgf	     179
data/train/1960-69/1961-00-00t.sgf	     243
data/train/1960-69/1961-00-00u.sgf	     251
data/train/1960-69/1961-00-00v.sgf	     149
data/train/1960-69/1961-00-00w.sgf	     315
data/train/1960-69/1961-00-00x.sgf	     147
data/train/1960-69/1961-00-00y.sgf	     200
data/train/1960-69/1961-00-00z.sgf	     140
data/train/1960-69/1961-01-00c.sgf	       0
data/train/1960-69/1961-01-00d.sgf	      66
data/train/1960-69/1961-01-00e.sgf	     258
data/train/1960-69/1961-01-02a.sgf	       0
data/train/1960-69/1961-01-04a.sgf	     208
data/train/1960-69/1961-01-07a.sgf	     210
data/train/1960-69/1961-01-08a.sgf	       0
data/train/1960-69/1961-01-11b.sgf	     114
data/train/1983/1983-12-08b.sgf	     145
data/train/1983/1983-12-08c.sgf	     120
data/train/1983/1983-12-08e.sgf	     194
data/train/1983/1983-12-08f.sgf	     256
data/train/1983/1983-12-11a.sgf	       0
data/train/1983/1983-12-12a.sgf	     215
data/train/1983/1983-12-12b.sgf	     254
data/train/1983/1983-12-15a.sgf	     242
data/train/1983/1983-12-15b.sgf	     173
data/train/1983/1983-12-15c.sgf	     136
data/train/1983/1983-12-15d.sgf	     255
data/train/1983/1983-12-15e.sgf	     263
data/train/1983/1983-12-16a.sgf	     256
data/train/1983/1983-12-17a.sgf	       0
data/train/1983/1983-12-19a.sgf	     310
data/train/1983/1983-12-20a.sgf	     180
data/train/1983/1983-12-22a.sgf	     236
data/train/1983/1983-12-22c.sgf	     275
data/train/1983/1983-12-22d.sgf	     259
data/train/1983/1983-12-22e.sgf	     302
data/train/1983/1983-12-22f.sgf	     186
data/train/1983/1983-12-22g.sgf	     266
data/train/1983/1983-12-23a.sgf	     293
data/train/1983/1983-12-23b.sgf	     275
data/train/1983/1983-12-25a.sgf	     162
data/train/1983/1983-12-26b.sgf	     221
data/train/1983/1983-12-26c.sgf	     215
data/train/1983/1983-12-26d.sgf	     284
data/train/1983/1983-12-28a.sgf	     267
data/train/1984/1984-00-00b.sgf	     246
data/train/1984/1984-00-00c.sgf	     175
data/train/1984/1984-00-00d.sgf	     196
data/train/1984/1984-00-00f.sgf	     299
data/train/1984/1984-00-00g.sgf	     192
data/train/1984/1984-00-00h.sgf	     245
data/train/1984/1984-01-00a.sgf	       0
data/train/1984/1984-01-00b.sgf	       0
data/train/1984/1984-01-00c.sgf	       0
data/train/1984/1984-01-05b.sgf	     159
data/train/1984/1984-01-06a.sgf	     123
data/train/1984/1984-01-06b.sgf	     241
data/train/1984/1984-01-09a.sgf	     238
data/train/1984/1984-01-09b.sgf	     273
data/train/1984/1984-01-10a.sgf	     200
data/train/1984/1984-01-11a.sgf	     203
data/train/1984/1984-01-12a.sgf	     237
data/train/1984/1984-01-12b.sgf	      87
data/train/1984/1984-01-12c.sgf	     186
data/train/1984/1984-01-12d.sgf	     243
data/train/1984/1984-01-12f.sgf	     284
data/train/1984/1984-01-12g.sgf	     281
data/train/1984/1984-01-12h.sgf	     205
data/train/1984/1984-01-15a.sgf	       0
data/train/1984/1984-01-16a.sgf	     153
data/train/1984/1984-01-16b.sgf	     146
data/train/1984/1984-01-16c.sgf	     148
data/train/1984/1984-01-16d.sgf	     151
data/train/1984/1984-01-16e.sgf	     162
data/train/1984/1984-01-16f.sgf	     205
data/train/1984/1984-01-16g.sgf	     205
data/train/1984/1984-01-16h.sgf	     204
data/train/1984/1984-01-16i.sgf	       0
data/train/1984/1984-01-16j.sgf	       0
data/train/1984/1984-01-18a.sgf	     232
data/train/1984/1984-01-18b.sgf	      97
data/train/1984/1984-01-18c.sgf	     273
data/train/1984/1984-01-19a.sgf	     142
data/train/1984/1984-01-19b.sgf	     260
data/train/1984/1984-01-19c.sgf	     240
data/train/1984/1984-01-19d.sgf	     100
data/train/1984/1984-01-20a.sgf	     262
data/train/1984/1984-01-20b.sgf	     282
data/train/1984/1984-01-21a.sgf	     209
data/train/1984/1984-01-22a.sgf	     267
data/train/1984/1984-01-22b.sgf	     199
data/train/1984/1984-01-22c.sgf	       0
data/train/1984/1984-01-25a.sgf	     162
data/train/1984/1984-01-25b.sgf	     212
data/train/1984/1984-01-26a.sgf	     151
data/train/1984/1984-01-26b.sgf	     151
data/train/1984/1984-01-26c.sgf	     204
data/train/1984/1984-01-26d.sgf	     297
data/train/1984/1984-01-26e.sgf	     235
data/train/1984/1984-01-26f.sgf	     155
data/train/1984/1984-01-27a.sgf	     235
data/train/1984/1984-01-29a.sgf	     173
data/train/1984/1984-01-31b.sgf	     216
data/train/1984/1984-02-00a.sgf	       0
data/train/1984/1984-02-00c.sgf	       0
data/train/1984/1984-02-01a.sgf	     271
data/train/1984/1984-02-02a.sgf	     140
data/train/1984/1984-02-02b.sgf	     300
data/train/1984/1984-02-04a.sgf	       0
data/train/1984/1984-02-05a.sgf	     148
data/train/1984/1984-02-06a.sgf	     246
data/train/1984/1984-02-07a.sgf	       0
data/train/1984/1984-02-08a.sgf	     157
data/train/1984/1984-02-08c.sgf	     149
data/train/1984/1984-02-08d.sgf	     180
data/train/1984/1984-02-09a.sgf	     140
data/train/1984/1984-02-09b.sgf	     188
data/train/1984/1984-02-09c.sgf	     301
data/train/1984/1984-02-09d.sgf	     239
data/train/1984/1984-02-10a.sgf	      51
data/train/1984/1984-02-11a.sgf	     157
data/train/1984/1984-02-12a.sgf	     241
data/train/1984/1984-02-13a.sgf	     195
data/train/1984/1984-02-15a.sgf	       0
data/train/1984/1984-02-15b.sgf	     250
data/train/1984/1984-02-16a.sgf	     130
data/train/1984/1984-02-16c.sgf	      56
data/train/1993/1993-05-27a.sgf	       0
data/train/1993/1993-05-27b.sgf	     197
data/train/1993/1993-05-27c.sgf	     253
data/train/1993/1993-05-27e.sgf	     276
data/train/1993/1993-05-27f.sgf	     249
data/train/1993/1993-05-27g.sgf	       0
data/train/1993/1993-05-27h.sgf	       0
data/train/1993/1993-05-27i.sgf	       0
data/train/1993/1993-05-27j.sgf	     130
data/train/1993/1993-05-27k.sgf	       0
data/train/1993/1993-05-28a.sgf	     174
data/train/1993/1993-05-28b.sgf	     291
data/train/1993/1993-05-28d.sgf	     230
data/train/1993/1993-05-29b.sgf	     268
data/train/1993/1993-05-29c.sgf	     167
data/train/1993/1993-05-30a.sgf	     274
data/train/1993/1993-05-31a.sgf	     226
data/train/1993/1993-05-31b.sgf	     229
data/train/1993/1993-05-31c.sgf	     165
data/train/1993/1993-05-31d.sgf	     165
data/train/1993/1993-06-00a.sgf	     249
data/train/1993/1993-06-00b.sgf	       0
data/train/1993/1993-06-02a.sgf	     240
data/train/1993/1993-06-02b.sgf	     245
data/train/1993/1993-06-02c.sgf	     170
data/train/1993/1993-06-03a.sgf	     244
data/train/1993/1993-06-03b.sgf	     129
data/train/1993/1993-06-03c.sgf	     279
data/train/1993/1993-06-03d.sgf	     169
data/train/1993/1993-06-03e.sgf	     176
data/train/1993/1993-06-03f.sgf	     265
data/train/1993/1993-06-04a.sgf	     279
data/train/1993/1993-06-04b.sgf	     237
data/train/1993/1993-06-05a.sgf	     146
data/train/1993/1993-06-05b.sgf	     269
data/train/1993/1993-06-05c.sgf	     265
data/train/1993/1993-06-06a.sgf	       0
data/train/1993/1993-06-07b.sgf	     239
data/train/1993/1993-06-07c.sgf	     163
data/train/1993/1993-06-07d.sgf	     164
data/train/1993/1993-06-08a.sgf	     232
data/train/1993/1993-06-08c.sgf	     186
data/train/1993/1993-06-08d.sgf	     233
data/train/1993/1993-06-09a.sgf	     118
data/train/1993/1993-06-09b.sgf	     290
data/train/1993/1993-06-10b.sgf	     262
data/train/1993/1993-06-10e.sgf	     180
data/train/1993/1993-06-10f.sgf	     159
data/train/1993/1993-06-10g.sgf	     115
data/train/1993/1993-06-10h.sgf	     236
data/train/1993/1993-06-10j.sgf	     219
data/train/1993/1993-06-10k.sgf	     228
data/train/1993/1993-06-10l.sgf	     221
data/train/1993/1993-06-11a.sgf	     201
data/train/1993/1993-06-11c.sgf	     186
data/train/1993/1993-06-11d.sgf	     267
data/train/1993/1993-06-11e.sgf	     253
data/train/1993/1993-06-11f.sgf	     220
data/train/1993/1993-06-11g.sgf	     228
data/train/1993/1993-06-11i.sgf	     232
data/train/1993/1993-06-12b.sgf	     268
data/train/1993/1993-06-12c.sgf	     269
data/train/1993/1993-06-12d.sgf	     228
data/train/1993/1993-06-12e.sgf	     231
data/train/1993/1993-06-12f.sgf	     155
data/train/1993/1993-06-12g.sgf	     210
data/train/1993/1993-06-12h.sgf	     170
data/train/1993/1993-06-13a.sgf	       0
data/train/1993/1993-06-14a.sgf	     246
data/train/1993/1993-06-14b.sgf	      92
data/train/1993/1993-06-14c.sgf	     240
data/train/1993/1993-06-14d.sgf	     199
data/train/1993/1993-06-14e.sgf	     167
data/train/1993/1993-06-14f.sgf	     220
data/train/1993/1993-06-14g.sgf	     245
data/train/1993/1993-06-14h.sgf	     243
data/train/1993/1993-06-14i.sgf	     247
data/train/1993/1993-06-14j.sgf	     231
data/train/1993/1993-06-14k.sgf	     273
data/train/1993/1993-06-14l.sgf	       0
data/train/1993/1993-06-14m.sgf	     243
data/train/1993/1993-06-14n.sgf	     214
data/train/1993/1993-06-14o.sgf	     198
data/train/1993/1993-06-14p.sgf	       0
data/train/1993/1993-06-15a.sgf	     183
data/train/1993/1993-06-15b.sgf	     158
data/train/1993/1993-06-15d.sgf	     181
data/train/1993/1993-06-15e.sgf	     194
data/train/1993/1993-06-15f.sgf	     235
data/train/1993/1993-06-15g.sgf	     263
data/train/1993/1993-06-15h.sgf	     239
data/train/1993/1993-06-16a.sgf	     258
data/train/1993/1993-06-16b.sgf	     174
data/train/1993/1993-06-16c.sgf	     208
data/train/1993/1993-06-16d.sgf	     256
data/train/1993/1993-06-16f.sgf	     139
data/train/1993/1993-06-16h.sgf	     187
data/train/2005/2005-09-06c.sgf	     172
data/train/2005/2005-09-07a.sgf	     135
data/train/2005/2005-09-07b.sgf	     189
data/train/2005/2005-09-08a.sgf	     253
data/train/2005/2005-09-08c.sgf	     189
data/train/2005/2005-09-08d.sgf	     275
data/train/2005/2005-09-08e.sgf	     196
data/train/2005/2005-09-08f.sgf	     180
data/train/2005/2005-09-08g.sgf	     150
data/train/2005/2005-09-09b.sgf	     184
data/train/2005/2005-09-09c.sgf	     209
data/train/2005/2005-09-09d.sgf	     201
data/train/2005/2005-09-09e.sgf	     173
data/train/2005/2005-09-10a.sgf	     297
data/train/2005/2005-09-10b.sgf	     179
data/train/2005/2005-09-10c.sgf	     181
data/train/2005/2005-09-11b.sgf	     369
data/train/2005/2005-09-11c.sgf	     201
data/train/2005/2005-09-11d.sgf	     231
data/train/2005/2005-09-11e.sgf	     147
data/train/2005/2005-09-12a.sgf	     251
data/train/2005/2005-09-12b.sgf	     280
data/train/2005/2005-09-12c.sgf	     162
data/train/2005/2005-09-12d.sgf	     309
data/train/2005/2005-09-13a.sgf	     177
data/train/2005/2005-09-13b.sgf	     252
data/train/2005/2005-09-13d.sgf	     171
data/train/2005/2005-09-14a.sgf	     238
data/train/2005/2005-09-14c.sgf	     235
data/train/2005/2005-09-14e.sgf	       0
data/train/2005/2005-09-15a.sgf	     216
data/train/2005/2005-09-15b.sgf	     149
data/train/2005/2005-09-15d.sgf	     266
data/train/2005/2005-09-15e.sgf	     219
data/train/2005/2005-09-15f.sgf	     236
data/train/2005/2005-09-15g.sgf	     144
data/train/2005/2005-09-15h.sgf	       0
data/train/2005/2005-09-15i.sgf	     212
data/train/2005/2005-09-15j.sgf	     200
data/train/2005/2005-09-15k.sgf	     171
data/train/2005/2005-09-16a.sgf	     235
data/train/2005/2005-09-16b.sgf	     250
data/train/2005/2005-09-16c.sgf	     230
data/train/2005/2005-09-16d.sgf	     158
data/train/2005/2005-09-17b.sgf	     155
data/train/2005/2005-09-17c.sgf	     195
data/train/2005/2005-09-18b.sgf	     208
data/train/2005/2005-09-18c.sgf	     215
data/train/2005/2005-09-18d.sgf	     278
data/train/2005/2005-09-18e.sgf	     186
data/train/2005/2005-09-19a.sgf	     133
data/train/2005/2005-09-19b.sgf	       0
data/train/2005/2005-09-19c.sgf	       0
data/train/2005/2005-09-20a.sgf	     237
data/train/2005/2005-09-20b.sgf	     263
data/train/2005/2005-09-21b.sgf	     114
data/train/2005/2005-09-21c.sgf	     195
data/train/2005/2005-09-22a.sgf	     201
data/train/2005/2005-09-22b.sgf	     254
data/train/2005/2005-09-22c.sgf	     300
data/train/2005/2005-09-22d.sgf	     139
data/train/2005/2005-09-22e.sgf	     300
data/train/2005/2005-09-22f.sgf	     241
data/train/2005/2005-09-22g.sgf	     160
data/train/2005/2005-09-22h.sgf	     187
data/train/2005/2005-09-22i.sgf	     275
data/train/2005/2005-09-22j.sgf	     240
data/train/2005/2005-09-22l.sgf	     143
data/train/2005/2005-09-22m.sgf	     259
data/train/2005/2005-09-23a.sgf	     259
data/train/2005/2005-09-23b.sgf	     242
data/train/2005/2005-09-23c.sgf	     212
data/train/2005/2005-09-24a.sgf	     160
data/train/2005/2005-09-24b.sgf	     161
data/train/2005/2005-09-25a.sgf	     253
data/train/2005/2005-09-25b.sgf	     176
data/train/2005/2005-09-25c.sgf	       0
data/train/2005/2005-09-25d.sgf	     155
data/train/2005/2005-09-26a.sgf	     120
data/train/2005/2005-09-26b.sgf	     357
data/train/2005/2005-09-26c.sgf	     308
data/train/2005/2005-09-26d.sgf	     146
data/train/2005/2005-09-26f.sgf	       0
data/train/2005/2005-09-26g.sgf	       0
data/train/2005/2005-09-27a.sgf	     245
data/train/2005/2005-09-28a.sgf	     163
data/train/2005/2005-09-28b.sgf	     148
data/train/2005/2005-09-28c.sgf	     209
data/train/2005/2005-09-28d.sgf	     126
data/train/2005/2005-09-28f.sgf	     211
data/train/2005/2005-09-28g.sgf	     192
data/train/2005/2005-09-28h.sgf	     151
data/train/2005/2005-09-28i.sgf	     269
data/train/2005/2005-09-28j.sgf	     229
data/train/2005/2005-09-28k.sgf	     260
data/train/2009/2009-08-07g.sgf	     180
data/train/2009/2009-08-08a.sgf	     166
data/train/2009/2009-08-08c.sgf	     159
data/train/2009/2009-08-08d.sgf	     275
data/train/2009/2009-08-08e.sgf	       0
data/train/2009/2009-08-08f.sgf	     134
data/train/2009/2009-08-10a.sgf	       0
data/train/2009/2009-08-10b.sgf	     237
data/train/2009/2009-08-11b.sgf	     220
data/train/2009/2009-08-11c.sgf	     257
data/train/2009/2009-08-12a.sgf	     200
data/train/2009/2009-08-12b.sgf	     164
data/train/2009/2009-08-12c.sgf	     129
data/train/2009/2009-08-12d.sgf	     200
data/train/2009/2009-08-13a.sgf	     135
data/train/2009/2009-08-13b.sgf	     188
data/train/2009/2009-08-13c.sgf	     229
data/train/2009/2009-08-13d.sgf	     244
data/train/2009/2009-08-13e.sgf	     221
data/train/2009/2009-08-13f.sgf	     155
data/train/2009/2009-08-13g.sgf	     178
data/train/2009/2009-08-13h.sgf	     187
data/train/2009/2009-08-14a.sgf	     262
data/train/2009/2009-08-14b.sgf	     202
data/train/2009/2009-08-15b.sgf	     230
data/train/2009/2009-08-15c.sgf	     129
data/train/2009/2009-08-15d.sgf	     257
data/train/2009/2009-08-16a.sgf	     194
data/train/2009/2009-08-16b.sgf	     203
data/train/2009/2009-08-16c.sgf	     214
data/train/2009/2009-08-17a.sgf	     169
data/train/2009/2009-08-17b.sgf	     276
data/train/2009/2009-08-17e.sgf	     379
data/train/2009/2009-08-17f.sgf	     170
data/train/2009/2009-08-17g.sgf	     265
data/train/2009/2009-08-17h.sgf	     181
data/train/2009/2009-08-18a.sgf	     181
data/train/2009/2009-08-18b.sgf	     261
data/train/2009/2009-08-18c.sgf	     276
data/train/2009/2009-08-18d.sgf	     228
data/train/2009/2009-08-18g.sgf	     313
data/train/2009/2009-08-19a.sgf	     216
data/train/2009/2009-08-19b.sgf	     262
data/train/2009/2009-08-19c.sgf	     210
data/train/2009/2009-08-19e.sgf	     239
data/train/2009/2009-08-20a.sgf	     173
data/train/2009/2009-08-20b.sgf	     162
data/train/2009/2009-08-20c.sgf	     195
data/train/2009/2009-08-20d.sgf	     191
data/train/2009/2009-08-20e.sgf	     242
data/train/2009/2009-08-20f.sgf	     222
data/train/2009/2009-08-20g.sgf	     261
data/train/2009/2009-08-20i.sgf	     187
data/train/2009/2009-08-20j.sgf	     178
data/train/2009/2009-08-21a.sgf	     186
data/train/2009/2009-08-21b.sgf	     288
data/train/2009/2009-08-21c.sgf	     245
data/train/2009/2009-08-21d.sgf	     209
data/train/2009/2009-08-21e.sgf	     103
data/train/2009/2009-08-21f.sgf	     191
data/train/2009/2009-08-21g.sgf	     251
data/train/2009/2009-08-22a.sgf	     216
data/train/2009/2009-08-22b.sgf	     218
data/train/2009/2009-08-22c.sgf	     253
data/train/2009/2009-08-22d.sgf	     333
data/train/2009/2009-08-22e.sgf	     283
data/train/2009/2009-08-23a.sgf	     208
data/train/2009/2009-08-23c.sgf	     247
data/train/2009/2009-08-23d.sgf	     284
data/train/2009/2009-08-24a.sgf	     196
data/train/2009/2009-08-24b.sgf	     270
data/train/2009/2009-08-25a.sgf	     134
data/train/2009/2009-08-25b.sgf	     206
data/train/2009/2009-08-25c.sgf	       0
data/train/2009/2009-08-26a.sgf	     210
data/train/2009/2009-08-27a.sgf	     291
data/train/2009/2009-08-27b.sgf	     199
data/train/2009/2009-08-27c.sgf	     269
data/train/2009/2009-08-27d.sgf	     215
data/train/2009/2009-08-27g.sgf	     182
data/train/2009/2009-08-27h.sgf	     297
data/train/2009/2009-08-27i.sgf	     193
data/train/2009/2009-08-27j.sgf	     248
data/train/2009/2009-08-27k.sgf	     192
data/train/2009/2009-08-27l.sgf	     268
data/train/2009/2009-08-27m.sgf	     185
data/train/2009/2009-08-27n.sgf	     145
data/train/2009/2009-08-27o.sgf	     155
data/train/2009/2009-08-27p.sgf	     194
data/train/2009/2009-08-27q.sgf	     159
data/train/2009/2009-08-27r.sgf	     134
data/train/2009/2009-08-28a.sgf	     165
data/train/2009/2009-08-28b.sgf	     158
data/train/2009/2009-08-28c.sgf	     152
data/train/2009/2009-08-28d.sgf	     182
data/train/2009/2009-08-28g.sgf	     278
data/train/2013/2013-05-04e.sgf	     227
data/train/2013/2013-05-04f.sgf	     188
data/train/2013/2013-05-04h.sgf	     292
data/train/2013/2013-05-04i.sgf	     179
data/train/2013/2013-05-04j.sgf	     207
data/train/2013/2013-05-04k.sgf	      84
data/train/2013/2013-05-04l.sgf	     210
data/train/2013/2013-05-04m.sgf	     195
data/train/2013/2013-05-04n.sgf	     255
data/train/2013/2013-05-04o.sgf	     249
data/train/2013/2013-05-04p.sgf	     210
data/train/2013/2013-05-04q.sgf	     185
data/train/2013/2013-05-04s.sgf	     171
data/train/2013/2013-05-04t.sgf	     200
data/train/2013/2013-05-04v.sgf	     158
data/train/2013/2013-05-04w.sgf	       0
data/train/2013/2013-05-04x.sgf	     176
data/train/2013/2013-05-04y.sgf	     166
data/train/2013/2013-05-04z.sgf	     158
data/train/2013/2013-05-05a.sgf	     261
data/train/2013/2013-05-05c.sgf	     286
data/train/2013/2013-05-05d.sgf	     254
data/train/2013/2013-05-05e.sgf	     284
data/train/2013/2013-05-05f.sgf	     179
data/train/2013/2013-05-05g.sgf	     174
data/train/2013/2013-05-06a.sgf	     132
data/train/2013/2013-05-06b.sgf	     279
data/train/2013/2013-05-06c.sgf	     201
data/train/2013/2013-05-06d.sgf	     211
data/train/2013/2013-05-06e.sgf	     161
data/train/2013/2013-05-06f.sgf	     338
data/train/2013/2013-05-07a.sgf	     241
data/train/2013/2013-05-07b.sgf	     312
data/train/2013/2013-05-07c.sgf	     237
data/train/2013/2013-05-07d.sgf	     193
data/train/2013/2013-05-07e.sgf	     318
data/train/2013/2013-05-07f.sgf	     211
data/train/2013/2013-05-07g.sgf	     198
data/train/2013/2013-05-08a.sgf	     168
data/train/2013/2013-05-08b.sgf	     264
data/train/2013/2013-05-08c.sgf	     183
data/train/2013/2013-05-08d.sgf	     250
data/train/2013/2013-05-09a.sgf	     160
data/train/2013/2013-05-09aa.sgf	     221
data/train/2013/2013-05-09ab.sgf	     184
data/train/2013/2013-05-09ac.sgf	     171
data/train/2013/2013-05-09ad.sgf	     245
data/train/2013/2013-05-09ae.sgf	     189
data/train/2013/2013-05-09af.sgf	     172
data/train/2013/2013-05-09ag.sgf	     248
data/train/2013/2013-05-09ah.sgf	     210
data/train/2013/2013-05-09ai.sgf	     249
data/train/2013/2013-05-09b.sgf	     264
data/train/2013/2013-05-09ba.sgf	     261
data/train/2013/2013-05-09c.sgf	     220
data/train/2013/2013-05-09d.sgf	     196
data/train/2013/2013-05-09e.sgf	     185
data/train/2013/2013-05-09f.sgf	     204
data/train/2013/2013-05-09g.sgf	     246
data/train/2013/2013-05-09h.sgf	     191
data/train/2013/2013-05-09i.sgf	     271
data/train/2013/2013-05-09j.sgf	     178
data/train/2013/2013-05-09k.sgf	     256
data/train/2013/2013-05-09l.sgf	     237
data/train/2013/2013-05-09m.sgf	     197
data/train/2013/2013-05-09n.sgf	     238
data/train/2013/2013-05-09o.sgf	     215
data/train/2013/2013-05-09p.sgf	     269
data/train/2013/2013-05-09q.sgf	     187
data/train/2013/2013-05-09r.sgf	     205
data/train/2013/2013-05-09s.sgf	     152
data/train/2013/2013-05-09u.sgf	     242
data/train/2013/2013-05-09v.sgf	     228
data/train/2013/2013-05-09w.sgf	     198
data/train/2013/2013-05-09x.sgf	     279
data/train/2013/2013-05-09y.sgf	     244
data/train/2013/2013-05-10a.sgf	     233
data/train/2013/2013-05-10b.sgf	     283
data/train/2013/2013-05-10c.sgf	     201
data/train/2013/2013-05-10d.sgf	     210
data/train/2013/2013-05-10e.sgf	     271
data/train/2013/2013-05-10g.sgf	     163
data/train/2013/2013-05-10i.sgf	     183
data/train/2013/2013-05-10j.sgf	     121
data/train/2013/2013-05-10k.sgf	     265
data/train/2013/2013-05-10l.sgf	     169
data/train/2013/2013-05-10m.sgf	     246
data/train/2013/2013-05-10n.sgf	     178
data/train/2013/2013-05-10p.sgf	     111
data/train/2013/2013-05-10q.sgf	     188
data/train/2013/2013-05-10r.sgf	     161
data/train/2013/2013-05-10s.sgf	     231
data/train/2013/2013-05-10t.sgf	     275
data/train/2013/2013-05-10v.sgf	     174
data/train/2013/2013-05-11a.sgf	     104
