data/train/2000/2000-03-20a.sgf	     187
data/train/2000/2000-03-20d.sgf	     264
data/train/2000/2000-03-21.sgf	     118
data/train/2000/2000-03-22a.sgf	     234
data/train/2000/2000-03-22b.sgf	     235
data/train/2000/2000-03-23a.sgf	     246
data/train/2000/2000-03-23b.sgf	     182
data/train/2000/2000-03-23c.sgf	     318
data/train/2000/2000-03-23d.sgf	      92
data/train/2000/2000-03-23e.sgf	     129
data/train/2000/2000-03-24c.sgf	     302
data/train/2000/2000-03-24d.sgf	     269
data/train/2000/2000-03-25a.sgf	       0
data/train/2000/2000-03-26a.sgf	     290
data/train/2000/2000-03-26b.sgf	     287
data/train/2000/2000-03-26c.sgf	     206
data/train/2000/2000-03-27a.sgf	     271
data/train/2000/2000-03-27b.sgf	     176
data/train/2000/2000-03-27c.sgf	     151
data/train/2000/2000-03-27d.sgf	     165
data/train/2000/2000-03-27e.sgf	      17
